<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<!-- (c) Copyright IBM Corp. 2004, 2007 All Rights Reserved. -->
<topic id="myfirsttopic">
	<title>MyFirstTopic</title>
	<body>
		<p> Paragraph content </p>
		<p>New paragraph<ol>
				<li>List one</li>
				<li>Item two<table id="table_ggv_zsr_q5b">
						<title/>
						<tgroup cols="2">
							<colspec colname="c1" colnum="1" colwidth="1*"/>
							<colspec colname="c2" colnum="2" colwidth="1*"/>
							<thead>
								<row>
									<entry>Column 1</entry>
									<entry>Column 2</entry>
								</row>
							</thead>
							<tbody>
								<row>
									<entry>row 1 column 1</entry>
									<entry>row 1 column 2</entry>
								</row>
								<row>
									<entry/>
									<entry/>
								</row>
								<row>
									<entry/>
									<entry/>
								</row>
							</tbody>
						</tgroup>
					</table></li>
			</ol></p>
	</body>
</topic>
